# social-media-site

./: README.md
40forty/: .gitignore  build.gradle  settings.gradle
40forty/fortyforty/: angular.json  package-lock.json  package.json
40forty/fortyforty/src/: index.html
40forty/fortyforty/src/app/: app.component.html  app.component.ts  app.module.ts
40forty/fortyforty/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
40forty/fortyforty/src/app/components/home/: home.component.css  home.component.html  home.component.ts
40forty/fortyforty/src/app/components/login/: login.component.css
40forty/fortyforty/src/app/components/profile-header/: profile-header.component.html
40forty/fortyforty/src/app/components/update-profile/: update-profile.component.ts
40forty/fortyforty/src/app/current-profile/: current-profile.component.css  current-profile.component.html  current-profile.component.spec.ts  current-profile.component.ts
40forty/fortyforty/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
40forty/fortyforty/src/app/feed/: feed.component.css  feed.component.html  feed.component.ts
40forty/fortyforty/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
40forty/fortyforty/src/app/friends/: friends.component.css  friends.component.html  friends.component.ts
40forty/fortyforty/src/app/live-feed/: live-feed.component.html
40forty/fortyforty/src/app/login/: login.component.css  login.component.html  login.component.ts
40forty/fortyforty/src/app/models/: Post.ts  User.ts
40forty/fortyforty/src/app/navbar/: navbar.component.html  navbar.component.ts
40forty/fortyforty/src/app/profile-info/: profile-info.component.css  profile-info.component.html  profile-info.component.ts
40forty/fortyforty/src/app/register/: register.component.html  register.component.ts
40forty/fortyforty/src/app/shared/: friend.service.ts  login.service.ts  post.service.ts  profile-serv.service.ts  upload.service.ts
40forty/fortyforty/src/app/side-bar/: side-bar.component.css  side-bar.component.html
40forty/fortyforty/src/app/util/: Authguard.ts
40forty/src/main/java/example/aspects/: UserAspect.java
40forty/src/main/java/example/controllers/: LambdaController.java  LiveFeedController.java  LoginController.java  PostController.java  ReactionController.java  RegistrationController.java  UserController.java
40forty/src/main/java/example/dao/: LambdaDao.java  PostDao.java  PostDaoImpl.java  ReactionDao.java  ReactionDaoImpl.java  UserDao.java  UserDaoImpl.java
40forty/src/main/java/example/models/: Comment.java  LiveFeed.java  OutputMessage.java  PasswordToken.java  Post.java  Reaction.java  UserAccount.java
40forty/src/main/java/example/security/: SecurityConfig.java
40forty/src/main/java/example/services/: LambdaService.java  PostService.java  PostServiceImpl.java  ReactionService.java  ReactionServiceImpl.java  S3Service.java  UploadService.java  UserService.java  UserServiceImpl.java
40forty/src/main/java/example/utils/: Email.java  MailConfig.java  PasswordAuthentication.java  UUIDGenerator.java
40forty/src/main/java/example/websocket/: WebSocketConfig.java
40forty/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
40forty/src/test/java/example/dao/: UserDaoImplTest.java
